---
- name: Installing samba
  apt:
    name:       samba
    state:      present

- name: Template samba config
  template:
    src:        smb.conf.j2
    dest:       /etc/samba/smb.conf
    mode:       '0644'
    validate: 'testparm %s'
  vars:
    unroll:   "{{ samba.files['smb.conf'] }}"
  notify: restart smbd

